<html>

<head>
    <style type="text/css">
        body {
            background: #9e7923;
            color: white;
        }

        #navcontainer ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

        #navcontainer ul li {
            display: inline;
        }

        #navcontainer ul li a {
            text-decoration: none;
            padding: .2em 1em;
            color: #fff;
            background-color: #036;
        }

        #navcontainer ul li a:hover {
            color: #fff;
            background-color: #369;
        }

        div.container {
            max-width: 500px;
            margin: 100px auto;
            border: 20px solid white;
            padding: 10px;
            text-align: center;
        }

        h4 {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div id="navcontainer">
        <ul>
            <li><a href="/apicall">API call</a></li>

        </ul>
    </div>
    <div class="container">
        <h3>Quote of the Day</h3>
        <h4>{{athr}}</h4>
        <p>{{bdy}}</p>
        </p>
    </div>
</body>

</html>